<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cook-Torrance reflectance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #707080;
                margin: 0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="controlBar" style="text-align: center;">
            <input type="file" id="meshInputFile" style="display: none;" onchange="loadFile(this.files[0])">
            <input type="button" id="meshInputButton" value="Select OBJ File" onclick="document.getElementById('meshInputFile').click()">
            <input type="file" id="texInputFile" style="display: none;" onchange="loadTexture(this.files[0], 'diffuseTexture')">
            <input type="button" id="texInputButton" value="Select Texture File" onclick="document.getElementById('texInputFile').click()">
            <label><input type="checkbox" id="showAxesCheckbox" onchange="toggleAxes(this.checked)" checked="true">Show Axes</label>
            <label><input type="checkbox" id="showWireframeCheckbox" onchange="toggleWireframe(this.checked)">Show Wireframe</label>
            <label><input type="checkbox" id="showNormalsCheckbox" onchange="toggleNormals(this.checked)">Show Normals</label>
            <label><input type="checkbox" id="fixLightsToCameraCheckbox" onchange="toggleFixLightsToCamera(this.checked)">Fix lights to camera</label>
            <br>
            Normal length:
            <input type="range" id="normalLengthRange" min="0.02" max="0.5" step="0.02" value="0.3" oninput="setNormalLength(this.value)">
            Exposure:
            <input type="range" id="exposureRange" min="10.0" max="18.0" step="0.5" value="14.0" oninput="setUniformLog('exposure', this.value)">
            Roughness:
            <input type="range" id="roughnessRange" min="-8.0" max="0.0" step="0.25" value="-4.0" oninput="setUniformLog('roughness', this.value)">
            <br>
            Left click + drag to orbit. Right click + drag to pan. Scroll to zoom.
        </div>
    </div>

        <script src="js/three.min.js"></script>
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r84/three.min.js"></script> -->
        <script src="js/BufferGeometryUtils.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/OBJLoader.js"></script>
<!-----------------------------------------------------------------------------
        VERTEX SHADER
------------------------------------------------------------------------------>
        <script id="vertexShader" type="x-shader/x-vertex">
// Built-ins provided by Three.js:
// = object.matrixWorld
// uniform mat4 modelMatrix;

// = camera.matrixWorldInverse * object.matrixWorld
// uniform mat4 modelViewMatrix;

// = camera.projectionMatrix
// uniform mat4 projectionMatrix;

// = camera.matrixWorldInverse
// uniform mat4 viewMatrix;

// = inverse transpose of modelViewMatrix
// uniform mat3 normalMatrix;

// = camera position in world space
// uniform vec3 cameraPosition;

// RenderMesh Input
// attribute vec3 position;
// attribute vec3 normal;
// attribute vec2 uv;

// TODO#A4: Declare any varyings here.
varying vec2 vUv; // UV
varying vec3 vNormal; // Normal in eye space
varying vec4 vPosition; // Position in eye space

void main() {
    // TODO#A4: Compute gl_Position, as well as any varyings you need in the fragment shader.
    // calculate point in eye space
    vPosition = modelViewMatrix * vec4(position, 1.0);
    // calculate projected point
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0); // placeholder
    vNormal = normalize((normalMatrix * normal).xyz);
    vUv = uv;
}
        </script>
<!-----------------------------------------------------------------------------
        FRAGMENT SHADER
------------------------------------------------------------------------------>
        <script id="fragmentShader" type="x-shader/x-fragment">
uniform vec3 lightColors[ NUM_LIGHTS ];
uniform vec3 lightPositions[ NUM_LIGHTS ]; // In eye space.

uniform float exposure; // Multiply the final color by this.
uniform float roughness;

uniform sampler2D diffuseTexture; // k_d, the diffuse color. Use texture2D to look up into this.

// TODO#A4: Declare any varyings here.
varying vec2 vUv; // UV
varying vec3 vNormal; // Normal in eye space
varying vec4 vPosition; // Position in eye space

vec3 to_sRGB(vec3 c) { return pow(c, vec3(1.0/2.2)); }
vec3 from_sRGB(vec3 c) { return pow(c, vec3(2.2)); }

void main() {
    // TODO#A4: Implement the reflectance function here.
    vec3 N = normalize(vNormal);
    vec3 V = normalize(-vPosition.xyz);
    vec3 finalColor = vec3(0.0, 0.0, 0.0);
    float M_E = 2.71828182845904523536028747135266250;
    float M_PI = 3.14159265359;

    for ( int i = 0; i < NUM_LIGHTS; i++){
      float r = length(lightPositions[i] - vPosition.xyz);
      vec3 L = normalize(lightPositions[i] - vPosition.xyz);
      vec3 H = normalize(L + V);
      float F0 = 0.04;
      float m = roughness;
      float DNH = dot(N, H);
      float DNV = dot(N, V);
      float DNL = dot(N, L);
      float DVH = dot(V, H);
      float F = F0 + (1.0 - F0) * pow( 1.0 - DVH, 5.0);
      float D_D = 1.0 /( m * m * pow(DNH, 4.0));
      float D_U = pow(M_E, (DNH * DNH - 1.0) / ( m * m * DNH * DNH));
      float D = D_U * D_D;
      vec3 k_d = from_sRGB(texture2D(diffuseTexture, vUv).rgb) / M_PI;
      // not sure---------------------
      //vec3 k_s = vec3(1.0,1.0,1.0);
      float k_s = 1.0;
      //---------------------------------
      float G = min( min(1.0, 2.0 * DNH * DNV / DVH), 2.0 * DNH * DNL / DVH);
      finalColor += ( k_s * F / M_PI * D * G / ( DNV * DNL) + k_d) * max(DNL, 0.0) * lightColors[i] / (r * r);
    }
    gl_FragColor = vec4(to_sRGB(finalColor * exposure),1.0);
}
        </script>
<!-----------------------------------------------------------------------------
        END SHADERS
------------------------------------------------------------------------------>
        <script src="js/A4Common.js"></script>
        <script>
            commonInit();
            init();
            animate();

            function init() {
                defaultTextureTarget = 'diffuseTexture';
                meshMaterial.uniforms.diffuseTexture = { type: 't', value: null };

                addLight(new THREE.Vector3(50, 50, 100), new THREE.Vector3(0.8, 0.8, 0.8));
                addLight(new THREE.Vector3(-50, -50, -50), new THREE.Vector3(0.5, 0.5, 0.6));

                document.getElementById('roughnessRange').oninput();
            }
        </script>
    </body>
</html>
